<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 450px;
        margin: 50px auto;
        background-color: #CDCDC1;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 25px;
      }

      h1 {
        text-align: center;
        color: #3d4e64;
      }

      label {
        font-size: 16px;
        font-weight: 600;
        color: #3d4e64;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10;
        border: none;
        border-radius: 3px;
        margin: 5px 0 20px 0;
        font-size: 16px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 01);
      }

      .showPassword {
          position: absolute;
          right: -5px;
          top: 3px;
          cursor: pointer;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="../common/host.js"></script>
    <script type="text/javascript" src="../common/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="../common/check.js"></script>
    <script type="text/javascript" src="login.js"></script>
  </head>
  <body>
    <div class="container">
      <h2 align="center">登录</h2>
      <form >
        <div style="position: relative;border: none; box-shadow: none;width:90%;margin: 2em auto 1em;text-align: center;">
          <input type="text" id="adminName" name="adminName" autocomplete="on" placeholder="账号">
        </div>
        <div style="position: relative;border: none; box-shadow: none;width:90%;margin: 2em auto 1em;text-align: center;">
          <input type="password" id="password" name="password" autocomplete="on" placeholder="密码">
          <span class="showPassword">👁️</span>
        </div>

        <div style='margin-left:2%;margin-top:7%;width:100%;display:flex;flex-direction:row'>
            <div style="margin-right:10%">
                <input type="button" style="float: center;" class="large-button" id="login" value="登录"/>
            </div>
        </div>
      </form>
    </div>
    <div align="center" style="margin-top:9em;font-size:0.8em">
      <a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备2024054123号-1</a>
      <img src="../common/img/beian.png" width="20" style="margin-left:1em"/><a style="margin-left:0.2em" href="https://beian.mps.gov.cn/#/query/webSearch?code=61030402000117" rel="noreferrer" target="_blank">陕公网安备61030402000117</a>
    </div>

  </body>
</html>